# Java-SpringBoot_React

./: .gitlab-ci.yml  APIcollection.json  Dockerfile  Read_Me.md  build.gradle  docker-compose.yaml  settings.gradle
Documentation/: Design_Document.docx  Differences_in_flows_of_Oauth2_and_when_to_use_them-Veronika_Valeva.docx  Project_Plan.docx  Test_Plan_Wear_Me.docx  URS_document.docx  UserExperienceDocument.docx  ~$fferences_in_flows_of_Oauth2_and_when_to_use_them-Veronika_Valeva.docx  ~$sign_Document.docx  ~$st_Plan_Wear_Me.docx
ExportedDatabase_WearMe/: wear_me_discount.csv  wear_me_favourite_items.csv  wear_me_order_information.csv  wear_me_payment_information.csv  wear_me_product.csv  wear_me_purchased_products.csv  wear_me_shopping_cart_items.csv  wear_me_user.csv
src/main/java/com/example/wearme_individualproject/: WearMeIndividualProjectApplication.java
src/main/java/com/example/wearme_individualproject/DTOclasses/: CustomCast_DTO.java  Discount_DTO.java  OrderInformation_DTO.java  Product_DTO.java  User_DTO.java
src/main/java/com/example/wearme_individualproject/config/: WebSocketConfig.java
src/main/resources/: application-prod.properties
src/test/java/com/example/wearme_individualproject/: WearMeIndividualProjectApplicationTests.java
wear_me_web/: cypress.json  package-lock.json  package.json
wear_me_web/cypress/integration/: PersonalIfnor_test.spec.js  forceClick.js  getUser_test.js  homePage.spec.js  login_test.js
wear_me_web/react-hooks-jwt-auth/: package-lock.json
wear_me_web/react-scroll-top/: package-lock.json  package.json
wear_me_web/src/: App.js  index.css
wear_me_web/src/components/cssFiles/: CategoriesNavBar.module.css  Checkout.module.css  HomePageComponent.module.css  HomePagePanel.module.css  MainPageNavigation.module.css  ShoppingCartItem.module.css  SignInPage.module.css  SignUpPage.module.css  nextPageButton.module.css
wear_me_web/src/components/layout/: BillingInformationComponent.js  CategoriesNavBar.js  CheckoutBillingAddress.js  CheckoutPaymentInformation.js  ClothesPageBody.js  ClothesPageComponent.js  Header.js  Layout.js  MainPageNavigation.js  NextpageButtons.js  PasswordComponent.js  PastOrdersComponent.js  PhotoPanel.js  ProfileComponent.js  ShoppingCartItem.js
wear_me_web/src/pages/: BillingInformation.js  CheckoutPage.js  ClothesPage.js  FavouriteItemsPage.js  HomePage.js  PastOrderPage.js  PaymentCheckoutPage.js  ProfilePage.js  ShoppingCartPage.js  SignInPage.js  SignUpPage.js
wear_me_web/src/services/: auth-header.js  auth.service.js  billing.information.js  order.service.js  product.service.js  user.service.js
(+75 files in other folders)
